; Warpspeed.io
; PHP-FPM pool config file.
;

[global]

pid = /var/run/php8.0-fpm-{{domain}}.pid
error_log = /var/log/php/php8.0-fpm-{{domain}}.log
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes

[{{domain}}]

; Set the user/group for pool processes.
user = {{user}}
group = {{user}}

; Set a pool specific unix socket for handling connections.
listen = /var/run/php8.0-fpm-{{domain}}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

; Set defaults for process management.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1024

; CD to this directory.
chdir = /home/{{user}}/sites/{{domain}}

; Set timeouts and pool specific slow log.
request_terminate_timeout = 120s
request_slowlog_timeout = 10s
slowlog = /var/log/php/{{domain}}-slowlog.log

; Set a pool specific error log.
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/{{domain}}-error.log

; Set a pool specific location for sessions.
php_admin_value[session.save_path] = /var/lib/php/{{domain}}/session

; Set a pool specific location for file uploads.
php_admin_value[upload_tmp_dir] = /var/lib/php/{{domain}}/upload

; Optionally, adjust memory limit (default 128M).
;php_admin_value[memory_limit] = 32M

; Use open_basedir to limit directory and file access.
php_admin_value[open_basedir] = /home/{{user}}/sites/{{domain}}:/var/log/php:/var/lib/php/{{domain}}:/tmp

; Set environment variables.
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[APP_ENV] = {{environment}}
