# Warpspeed.io
# Nginx PHP site config file.
#

# Optionally, redirect www to non-www.
#server {
#    server_name www.{{domain}};
#    return 301 \$scheme://{{domain}}\$request_uri;
#}

server {

    server_name {{domain}};
    root /home/{{user}}/sites/{{domain}}/public;

    access_log  /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;

    include /etc/nginx/includes/location.conf;

    location / {
        try_files \$uri \$uri/ /index.php?\$args;
    }

    location ~ \.php$ {
        try_files \$uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm-{{domain}}.sock;
    }

}
