# redirect www to non-www
server {
    listen 80;
    server_name www.{{domain}};
    return 301 $scheme://{{domain}}$request_uri;
}

server {

    server_name {{server_name}};
    root /home/{{user}}/sites/{{domain}}/public;
    
    charset utf-8;

    access_log  off;
    # access_log  /var/log/nginx/{{domain}}-access.log; # uncomment to enable
    error_log  /var/log/nginx/{{domain}}-error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny all; }

    index index.htm index.html;

}
