server {
    server_name www.{{server_name}} {{server_name}};
    root /home/{{user}}/sites/{{domain}};
    
    # WarpSpeed.io auto-manages the following section.
    # Editing or moving any of these lines will break functionality.

    ############################
    # START DO-NOT-EDIT-BLOCK
    ############################

    listen 80; # LISTEN PORT MARKER

    # SSL PLACEHOLDERS
    # ssl on;
    # ssl_certificate certificate-path;
    # ssl_certificate_key key-path;

    ############################
    # END DO-NOT-EDIT-BLOCK
    ############################

    access_log  off;
    # access_log  /var/log/nginx/{{domain}}-access.log; # uncomment to enable
    error_log  /var/log/nginx/{{domain}}-error.log error;

    #location = /favicon.ico { access_log off; log_not_found off; }
    #location = /robots.txt { access_log off; log_not_found off; }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vagrant/sites/{{domain}}/go-{{domain}}.sock;
    }

}